#include<bits/stdc++.h>
typedef long long     ll;
using namespace std;
int main()
{
    int t;
    cin>>t;
    vector<string>s(t);
    for(int i=0;i<t;i++)
    {
        cin>>s[i];
        int cnt=0,l=s.size;
        for(int i=0; i<l; i++)
        {
            if(s[i]=='0')
            {
                if(s[i+1]=='1'&& s[i+2]=='0')
                {
                    s[i+1]='0';
                    cnt++;
                }
                else if(s[i+1]=='0'&& s[i+2]=='1')
                {
                     s[i+2]='0';
                     cnt++;
                }
            }
            if(s[i]=='1')
            {
                if((s[i-1]=='0'&&s[i+1]=='0') || (s[i+1]=='0'&&s[i+2]=='1') || (s[i-1]=='0'&&s[i-2]=='1'))
                {
                    s[i]='0';
                    cnt++;
                }
            }
        }
        cout << cnt << endl;
    }
}
